name: Main

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["*"]

jobs:
  sanity:
    name: Docker image sanity
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build image
        run: make donk

      - name: Sanity checks
        run: make sanity

      - name: Scan image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "donk"
          format: "table"
          exit-code: "1"
          # ignore-unfixed: true
          # vuln-type: "os,library"
          severity: "CRITICAL,HIGH"

      # - name: Kind sanity checks
      #   run: make kind-sanity
